Format: 3.0 (quilt)
Source: katw
Binary: katw
Architecture: any
Version: 1.0-1
Maintainer: alex <alexandretk@unknown>
Homepage: https://github.com/fgagamedev
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), make, clang, git-core, build-essential, libsdl1.2-dev, libsdl-image1.2-dev, libsdl-ttf2.0-dev, libsdl-net1.2-dev, libsdl-mixer1.2-dev, libsdl-gfx1.2-dev
Package-List: 
 katw deb unknown optional
Checksums-Sha1: 
 c81cd0f994a7d98d676e7982fecb9131ac1edca9 63856457 katw_1.0.orig.tar.gz
 ca254a03c7a89a581a6653f33de87f8d9e4c3d99 1296 katw_1.0-1.debian.tar.gz
Checksums-Sha256: 
 d24a741ed163a85458663953310e551c9d6759a77d64bc98ee381a8bb8ed51d0 63856457 katw_1.0.orig.tar.gz
 88da13e15755625e9f8d717476972e2eab171f4075d8b9e501fe98ea80419da3 1296 katw_1.0-1.debian.tar.gz
Files: 
 89f7039436bd20813819cf5a9958682b 63856457 katw_1.0.orig.tar.gz
 7d2cafd496020425d1d8218f6e57f2bc 1296 katw_1.0-1.debian.tar.gz
