Format: 3.0 (quilt)
Source: katw
Binary: katw
Architecture: any
Version: 1.0-1
Maintainer: alex <alexandretk@unknown>
Homepage: https://github.com/fgagamedev
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), make, clang, git-core, build-essential, libsdl1.2-dev, libsdl-image1.2-dev, libsdl-ttf2.0-dev, libsdl-net1.2-dev, libsdl-mixer1.2-dev, libsdl-gfx1.2-dev, libc6, libgcc1, libsdl2-2.0-0, libsdl2-image-2.0-0, libstdc++6
Package-List: 
 katw deb unknown optional
Checksums-Sha1: 
 c81cd0f994a7d98d676e7982fecb9131ac1edca9 63856457 katw_1.0.orig.tar.gz
 75f68c9f69d216df442fc96e8cfc4e80c0b6354a 1331 katw_1.0-1.debian.tar.gz
Checksums-Sha256: 
 d24a741ed163a85458663953310e551c9d6759a77d64bc98ee381a8bb8ed51d0 63856457 katw_1.0.orig.tar.gz
 0dbbba0936ada84be898a5348c6f284f03fdbfa78ad416867870b11394c367aa 1331 katw_1.0-1.debian.tar.gz
Files: 
 89f7039436bd20813819cf5a9958682b 63856457 katw_1.0.orig.tar.gz
 dd731d5243d77815c10691ca6ea51b54 1331 katw_1.0-1.debian.tar.gz
